stages:
    - test
    - deploy

test:
    stage: test
    image: python:3-alpine
    script:
        - pip3 install --requirement requirements.txt
        - pytest hello.py

pages:
    stage: deploy
    script:
        - mkdir public
        - mv index.html hello.py public
    artifacts:
        paths:
            - public/
        expire_in: 1 week
